Record=TopLevelDocument|FileName=Power.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Buck + LDO|SchDesignator=Buck + LDO|FileName=Regulator3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Regulator3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=F1|SchDesignator=Repeat(F,1,2)|FileName=Fuse.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=F2|SchDesignator=Repeat(F,1,2)|FileName=Fuse.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=I1|SchDesignator=Repeat(I,1,2)|FileName=Ammeter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ammeter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=I2|SchDesignator=Repeat(I,1,2)|FileName=Ammeter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ammeter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=STM32.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=128x64 OLED|SchDesignator=128x64 OLED|FileName=Display.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=Debugger|SchDesignator=Debugger|FileName=SWD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SWD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=Mass Storage|SchDesignator=Mass Storage|FileName=MicroSD.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
