../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:152:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:367:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
