------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   3/23/2026  9:07:00 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid Layer 1                             
.G2                 Mid Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Designator                          
.GM6                Bottom 3D Body                          
.GM8                Top Assembly                            
.GM11               Top Courtyard                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
