G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5416C298-7F67-47E7-9347-BB7475E64482*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD111C,0.00100*%
D111*
X182500Y250000D02*
G02*
X172000Y260500I-0J10500D01*
G01*
X172000Y489500D01*
D02*
G02*
X182500Y500000I10500J-0D01*
G01*
X531000Y500000D01*
D02*
G02*
X541500Y489500I0J-10500D01*
G01*
Y260500D01*
D02*
G02*
X531000Y250000I-10500J0D01*
G01*
X182500D01*
M02*
