G04:AMPARAMS|DCode=23|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
G04:AMPARAMS|DCode=39|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05709,0.01742,0,0,0.0*
21,1,0.05128,0.02323,0,0,0.0*
1,1,0.00581,0.02564,-0.00871*
1,1,0.00581,-0.02564,-0.00871*
1,1,0.00581,-0.02564,0.00871*
1,1,0.00581,0.02564,0.00871*
%
G04:AMPARAMS|DCode=67|XSize=65.12mil|YSize=31.26mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06512,0.01742,0,0,0.0*
21,1,0.05128,0.03126,0,0,0.0*
1,1,0.01384,0.02564,-0.00871*
1,1,0.01384,-0.02564,-0.00871*
1,1,0.01384,-0.02564,0.00871*
1,1,0.01384,0.02564,0.00871*
%
