------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   3/23/2026  1:21:06 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid Layer 1                             
.G2                 Mid Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Designator                          
.GM4                Bottom Designator                       
.GM6                Bottom 3D Body                          
.GM8                Top Assembly                            
.GM9                Bottom Assembly                         
.GM11               Top Courtyard                           
.GM12               Bottom Courtyard                        
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Top Component Center                    
.GM18               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Core                                    
.2                  Dielectric 1                            
.3                  Dielectric 2                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
