*************************************************************
FileName = transmitter.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : transmitter.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : transmitter.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : transmitter.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : transmitter.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : transmitter.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : transmitter.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : transmitter.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : transmitter.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D32
    D33
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : transmitter.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D32
*************************************************************

*************************************************************
Generating : Top Assembly
      File : transmitter.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : transmitter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : transmitter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : transmitter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : transmitter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : transmitter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : transmitter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : transmitter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : transmitter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : transmitter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : transmitter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : transmitter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : transmitter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : transmitter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : transmitter.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : transmitter.GM


Used DCodes :
    D36
*************************************************************

