----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: transmitter.PcbDoc   3/12/2026  7:30:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : transmitter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.65mm (26mil)                                            Round             2         PTH        5.00mm (0.20inch)
T2      0.71mm (28mil)                                            Round             6         PTH        78.54mm (3.09inch)
T3      0.8mm (31mil)                                             Round             2         PTH        2.54mm (0.10inch)
T4      1mm (39mil)                                               Round             4         PTH        15.50mm (0.61inch)
T5      1.02mm (40mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      1.04mm (41mil)                                            Round             55        PTH        308.40mm (12.14inch)
T7      3.18mm (125mil)                                           Round             3         PTH        102.11mm (4.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
